<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
  
  <head>
    <title>视频教程-维帆社</title>
    <meta charset="UTF-8">
  <script src="js/header.js"></script>
  	<link rel="shortcut icon" href="img/logo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
<link rel="stylesheet" href="./css/linearicons.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/magnific-popup.css">
<link rel="stylesheet" href="./css/nice-select.css">
<link rel="stylesheet" href="./css/hexagons.min.css">
<link rel="stylesheet" href="./css/owl.carousel.css">
<link rel="stylesheet" href="./css/main.css">
<style>

.video{

border:2px solid;
padding:10px;
background:while;
border-bottom-left-radius:1em;
border-bottom-right-radius:1em;
border-top-right-radius:1em;
border-top-left-radius:1em;
width:100%;
text-align: center;
box-sizing: border-box;
margin-bottom:30px;
box-sizing: border-box;
}
.an{
width:50%; --background: #275efe;
  --text: #fff;
  --font-size: 20px;
  --duration: .5s;
  --move-hover: -4px;
  --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
  padding: 16px 32px;
  font-family: 'Roboto';
  font-weight: 500;
  line-height: var(--font-size);
  
  outline: none;
  border: none;
  
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: .5px;
  background: var(--background);
  color: var(--text);

  
  
 
</style>
  </head>
  
  <body>
  <script src="head.js"></script>
    <section class="banner-area">
      <div class="container">
        <div class="row banner-content">
          <div class="col-lg-12 d-flex align-items-center justify-content-between">
            <div class="left-part">
              <h1>视频教程</h1>
              <p>本社录制/收集的教程类的视频，通过示范更加易学！</p>
            </div>
            <div class="right-part">
           
          </div>
        </div>
      </div>
    </section>
   
   
   

  
   <section class="about-area">
      <div class="container">
        <div class="row d-flex justify-content-center">
         
        </div>
        <div class="row">
          <div class="">
		   <div class="time-axis">
		   <p>No Data</p>
      <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/video.js"></script>
            
			
			
        </div>
      </div>
    </section>
  <script>
  function tz(url){
  
  window.open(url);
  }
  </script>
 
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl-carousel-thumb.min.js"></script>
<script src="js/hexagons.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5dd4e01b5899e7e1","r":1,"version":"2020.9.1","si":10}'></script>
  </body>

</html>
